<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup Condition="'$(GAME_VERSION)'==''">
        <DefineConstants>v1_6</DefineConstants>
        <OutputPath>../1.6/Assemblies</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition="'$(GAME_VERSION)'=='v1.5'">
        <DefineConstants>v1_5</DefineConstants>
        <OutputPath>../1.5/Assemblies</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition="'$(GAME_VERSION)'=='v1.6'">
        <DefineConstants>v1_6</DefineConstants>
        <OutputPath>../1.6/Assemblies</OutputPath>
    </PropertyGroup>
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net480</TargetFramework>
        <PlatformTarget>x64</PlatformTarget>
        <!-- Modify [RootNamespace], [AssemblyName], [OutputPath], [VersionPrefix] -->
        <RootNamespace>NoNutrientIngredients</RootNamespace>
        <AssemblyName>NoNutrientIngredients</AssemblyName>
        <LangVersion>latest</LangVersion>
        <VersionPrefix>3.0.0.0</VersionPrefix>
        <!-- do not generate pdb file -->
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <Nullable>enable</Nullable>
        <Deterministic>True</Deterministic>
        <!-- Contents of About.xml
            See https://rimworldwiki.com/wiki/Modding_Tutorials/About.xml -->
        <ModMetaData>
            <packageId>tobs.nonutrientingredients</packageId>
            <name>No Nutrient Paste Ingredients</name>
            <authors>
                <li>Toby</li>
                <li>Maksimka10411072</li>
            </authors>
            <description>Remove ingredients from meals produced by Nutrient Paste Dispensers.</description>
            <supportedVersions>
                <li>1.0</li>
                <li>1.1</li>
                <li>1.2</li>
                <li>1.3</li>
                <li>1.4</li>
                <li>1.5</li>
                <li>1.6</li>
            </supportedVersions>
            <modVersion IgnoreIfNoMatchingField="True">
                <!-- Gets automatically populated with VersionPrefix (see above) -->
            </modVersion>
            <url>https://github.com/Toby222/NoNutrientIngredients</url>
            <modDependencies />
            <modDependenciesByVersion>
                <v1.0>
                    <li>
                        <packageId>brrainz.harmony</packageId>
                        <displayName>Harmony</displayName>
                        <steamWorkshopUrl>steam://url/CommunityFilePage/2009463077</steamWorkshopUrl>
                        <downloadUrl>https://github.com/pardeike/HarmonyRimWorld/releases/latest</downloadUrl>
                    </li>
                </v1.0>
                <v1.1>
                    <li>
                        <packageId>brrainz.harmony</packageId>
                        <displayName>Harmony</displayName>
                        <steamWorkshopUrl>steam://url/CommunityFilePage/2009463077</steamWorkshopUrl>
                        <downloadUrl>https://github.com/pardeike/HarmonyRimWorld/releases/latest</downloadUrl>
                    </li>
                </v1.1>
                <v1.2>
                    <li>
                        <packageId>brrainz.harmony</packageId>
                        <displayName>Harmony</displayName>
                        <steamWorkshopUrl>steam://url/CommunityFilePage/2009463077</steamWorkshopUrl>
                        <downloadUrl>https://github.com/pardeike/HarmonyRimWorld/releases/latest</downloadUrl>
                    </li>
                </v1.2>
                <v1.3>
                    <li>
                        <packageId>brrainz.harmony</packageId>
                        <displayName>Harmony</displayName>
                        <steamWorkshopUrl>steam://url/CommunityFilePage/2009463077</steamWorkshopUrl>
                        <downloadUrl>https://github.com/pardeike/HarmonyRimWorld/releases/latest</downloadUrl>
                    </li>
                </v1.3>
                <v1.4>
                    <li>
                        <packageId>brrainz.harmony</packageId>
                        <displayName>Harmony</displayName>
                        <steamWorkshopUrl>steam://url/CommunityFilePage/2009463077</steamWorkshopUrl>
                        <downloadUrl>https://github.com/pardeike/HarmonyRimWorld/releases/latest</downloadUrl>
                    </li>
                </v1.4>
                <v1.5>
                    <li>
                        <packageId>brrainz.harmony</packageId>
                        <displayName>Harmony</displayName>
                        <steamWorkshopUrl>steam://url/CommunityFilePage/2009463077</steamWorkshopUrl>
                        <downloadUrl>https://github.com/pardeike/HarmonyRimWorld/releases/latest</downloadUrl>
                    </li>
                </v1.5>
                <v1.6>
                    <li>
                        <packageId>brrainz.harmony</packageId>
                        <displayName>Harmony</displayName>
                        <steamWorkshopUrl>steam://url/CommunityFilePage/2009463077</steamWorkshopUrl>
                        <downloadUrl>https://github.com/pardeike/HarmonyRimWorld/releases/latest</downloadUrl>
                    </li>
                </v1.6>
            </modDependenciesByVersion>
            <loadAfter />
            <loadAfterByVersion>
                <v1.0>
                    <li>brrainz.harmony</li>
                    <li>VanillaExpanded.VNutrientE</li>
                </v1.0>
                <v1.1>
                    <li>brrainz.harmony</li>
                    <li>VanillaExpanded.VNutrientE</li>
                </v1.1>
                <v1.2>
                    <li>brrainz.harmony</li>
                    <li>VanillaExpanded.VNutrientE</li>
                </v1.2>
                <v1.3>
                    <li>brrainz.harmony</li>
                    <li>VanillaExpanded.VNutrientE</li>
                </v1.3>
                <v1.4>
                    <li>brrainz.harmony</li>
                    <li>VanillaExpanded.VNutrientE</li>
                </v1.4>
                <v1.5>
                    <li>brrainz.harmony</li>
                    <li>VanillaExpanded.VNutrientE</li>
                </v1.5>
                <v1.6>
                    <li>brrainz.harmony</li>
                    <li>VanillaExpanded.VNutrientE</li>
                </v1.6>
            </loadAfterByVersion>
            <forceLoadAfter />
            <loadBefore />
            <loadBeforeByVersion />
            <forceLoadBefore />
            <incompatibleWith />
            <incompatibleWithByVersion />
        </ModMetaData>
    </PropertyGroup>
    <ItemGroup Condition="'$(GAME_VERSION)'==''">
        <!-- <PackageReference Include="Krafs.Rimworld.Ref" Version="1.6.4518" /> -->
        <Reference Include="RimWorld" HintPath="../../../RimWorld*_Data/Managed/Assembly-CSharp.dll" IncludeAssets="compile" Private="false" />
        <PackageReference Include="Lib.Harmony" Version="2.3.6" IncludeAssets="compile" />
    </ItemGroup>
    <ItemGroup Condition="'$(GAME_VERSION)'=='v1.5'">
        <PackageReference Include="Krafs.Rimworld.Ref" Version="1.5.4104" />
        <!-- <Reference Include="RimWorld" HintPath="/home/toby/.local/share/Steam/steamapps/common/RimWorld/RimWorldLinux_Data/Managed/Assembly-CSharp.dll" IncludeAssets="compile" Private="false" /> -->
        <PackageReference Include="Lib.Harmony" Version="2.3.6" IncludeAssets="compile" />
    </ItemGroup>
    <ItemGroup Condition="'$(GAME_VERSION)'=='v1.6'">
        <PackageReference Include="Krafs.Rimworld.Ref" Version="1.6.4518" />
        <!-- <Reference Include="RimWorld" HintPath="/home/toby/.local/share/Steam/steamapps/common/RimWorld/RimWorldLinux_Data/Managed/Assembly-CSharp.dll" IncludeAssets="compile" Private="false" /> -->
        <PackageReference Include="Lib.Harmony" Version="2.3.6" IncludeAssets="compile" />
    </ItemGroup>
    <ItemGroup>
        <!-- Mod -->
        <Compile Include="../Source/**/*.cs" />
        <PackageReference Include="roslynator.analyzers" Version="4.13.1" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" PrivateAssets="all" />
        <PackageReference Include="roslynator.formatting.analyzers" Version="4.13.1" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" PrivateAssets="all" />
    </ItemGroup>
</Project>
